<?xml version="1.0" encoding="utf-8"?>
<!--File generated with a WinReducer Software created by Winterstorm2050 from www.winreducer.net-->
<Packages>
  <WinReducerEX>81</WinReducerEX>
  <Version>v1.8.8.0</Version>
  <Date>2/7/2019 7:53:00 PM</Date>
  <Components>
    <Element Category="Appearance" Name="Activate Desktop Context Menu" Selected="false" Value="" />
    <Element Category="Appearance" Name="Safe Mode" Selected="false" Value="" />
    <Element Category="Appearance" Name="Hibernate" Selected="false" Value="" />
    <Element Category="Appearance" Name="Logout" Selected="false" Value="" />
    <Element Category="Appearance" Name="Restart" Selected="false" Value="" />
    <Element Category="Appearance" Name="Shutdown" Selected="false" Value="" />
    <Element Category="Appearance" Name="Shutdown (Hybrid)" Selected="false" Value="" />
    <Element Category="Appearance" Name="Activate Theme Support" Selected="false" Value="" />
    <Element Category="Appearance" Name="WinReducer Theme Pack" Selected="false" Value="" />
    <Element Category="Appearance" Name="Background - Setup Screen" Selected="false" Value="" />
    <Element Category="Appearance" Name="Background - Setup Screen Window" Selected="false" Value="" />
    <Element Category="Appearance" Name="Background - Lockscreen" Selected="false" Value="" />
    <Element Category="Appearance" Name="Background - Logo (System CPL)" Selected="false" Value="" />
    <Element Category="Appearance" Name="Background - Picture Password" Selected="false" Value="" />
    <Element Category="Appearance" Name="Background - Desktop Wallpaper" Selected="false" Value="" />
    <Element Category="Appearance" Name="Cursor - Arrow" Selected="false" Value="" />
    <Element Category="Appearance" Name="Cursor - Busy" Selected="false" Value="" />
    <Element Category="Appearance" Name="Cursor - Cross" Selected="false" Value="" />
    <Element Category="Appearance" Name="Cursor - Help" Selected="false" Value="" />
    <Element Category="Appearance" Name="Cursor - Link" Selected="false" Value="" />
    <Element Category="Appearance" Name="Cursor - Move" Selected="false" Value="" />
    <Element Category="Appearance" Name="Cursor - Pen" Selected="false" Value="" />
    <Element Category="Appearance" Name="Cursor - Resize Diagonal 1" Selected="false" Value="" />
    <Element Category="Appearance" Name="Cursor - Resize Diagonal 2" Selected="false" Value="" />
    <Element Category="Appearance" Name="Cursor - Resize Horizontal" Selected="false" Value="" />
    <Element Category="Appearance" Name="Cursor - Resize Vertical" Selected="false" Value="" />
    <Element Category="Appearance" Name="Cursor - Text" Selected="false" Value="" />
    <Element Category="Appearance" Name="Cursor - Unavailable" Selected="false" Value="" />
    <Element Category="Appearance" Name="Cursor - Up" Selected="false" Value="" />
    <Element Category="Appearance" Name="Cursor - Working" Selected="false" Value="" />
    <Element Category="Appearance" Name="Bootres.dll" Selected="false" Value="" />
    <Element Category="Appearance" Name="Imageres.dll" Selected="false" Value="" />
    <Element Category="Appearance" Name="Shell32.dll" Selected="false" Value="" />
    <Element Category="Appearance" Name="Modern UI Background" Selected="false" Value="" />
    <Element Category="Appearance" Name="Modern UI Color (Accent)" Selected="false" Value="" />
    <Element Category="Appearance" Name="Modern UI Color (Background)" Selected="false" Value="" />
    <Element Category="Appearance" Name="Modern UI Color (Login)" Selected="false" Value="" />
    <Element Category="Appearance" Name="Windows Theme" Selected="false" Value="" />
    <Element Category="Appearance" Name="Activate Various Customizations" Selected="false" Value="" />
    <Element Category="Appearance" Name="Control Panel View" Selected="false" Value="" />
    <Element Category="Appearance" Name="Mouse - Sensitivity" Selected="false" Value="" />
    <Element Category="Appearance" Name="Open Files Click" Selected="false" Value="" />
    <Element Category="Appearance" Name="Taskbar Position" Selected="false" Position="" />
    <Element Category="Appearance" Name="Taskbar Size" Selected="false" Size="" />
    <Element Category="Features" Name="AD LDS Services" Selected="false" Value="" />
    <Element Category="Features" Name="Direct Play" Selected="false" Value="" />
    <Element Category="Features" Name="Hyper-V" Selected="false" Value="" />
    <Element Category="Features" Name="Internet Explorer 11" Selected="false" Value="" />
    <Element Category="Features" Name="Internet Information Services (IIS)" Selected="false" Value="" />
    <Element Category="Features" Name="Microsoft Message Queuing (MSMQ)" Selected="false" Value="" />
    <Element Category="Features" Name="Net Framework 3.5" Selected="false" Value="" />
    <Element Category="Features" Name="Net Framework 4.5 Network Advanced Services" Selected="false" Value="" />
    <Element Category="Features" Name="Printing - LPR Port Monitor" Selected="false" Value="" />
    <Element Category="Features" Name="Printing - LPD Print Service" Selected="false" Value="" />
    <Element Category="Features" Name="Printing - Internet Printing" Selected="false" Value="" />
    <Element Category="Features" Name="Printing - Fax and Scan Services" Selected="false" Value="" />
    <Element Category="Features" Name="Remote Access Connection" Selected="false" Value="" />
    <Element Category="Features" Name="Remote Differential Compression API" Selected="false" Value="" />
    <Element Category="Features" Name="Simple Network Management Protocol (SNMP)" Selected="false" Value="" />
    <Element Category="Features" Name="Simple TCP" Selected="false" Value="" />
    <Element Category="Features" Name="SMB1 Protocol" Selected="false" Value="" />
    <Element Category="Features" Name="Tagged Image File Format IFilter (TIFF iFilter)" Selected="false" Value="" />
    <Element Category="Features" Name="Telnet Client and Server" Selected="false" Value="" />
    <Element Category="Features" Name="Trivial File Transfer Protocol (TFTP)" Selected="false" Value="" />
    <Element Category="Features" Name="Windows Defender" Selected="false" Value="" />
    <Element Category="Features" Name="Windows Identity Foundation 3.5" Selected="false" Value="" />
    <Element Category="Features" Name="Windows Media Player" Selected="false" Value="" />
    <Element Category="Features" Name="Windows Mobile PC" Selected="false" Value="" />
    <Element Category="Features" Name="Windows PowerShell" Selected="false" Value="" />
    <Element Category="Features" Name="Windows Search" Selected="false" Value="" />
    <Element Category="Features" Name="Work Folders" Selected="false" Value="" />
    <Element Category="Features" Name="XPS Viewer and Printer" Selected="false" Value="" />
    <Element Category="Remove - Accessories" Name="16-bit Support" Selected="false" />
    <Element Category="Remove - Accessories" Name="Accessibility" Selected="false" />
    <Element Category="Remove - Accessories" Name="Alt-Tab" Selected="false" />
    <Element Category="Remove - Accessories" Name="Anytime Upgrade" Selected="false" />
    <Element Category="Remove - Accessories" Name="Application Experience (Compatibility Tab)" Selected="false" />
    <Element Category="Remove - Accessories" Name="Auto Play" Selected="false" />
    <Element Category="Remove - Accessories" Name="Automatic Maintenance" Selected="false" />
    <Element Category="Remove - Accessories" Name="Briefcase" Selected="false" />
    <Element Category="Remove - Accessories" Name="Calculator" Selected="false" />
    <Element Category="Remove - Accessories" Name="Character Map" Selected="false" />
    <Element Category="Remove - Accessories" Name="Cleartype Tuner" Selected="false" />
    <Element Category="Remove - Accessories" Name="Diagnostics Troubleshooting Wizard" Selected="false" />
    <Element Category="Remove - Accessories" Name="Disk Image Burning Tool" Selected="false" />
    <Element Category="Remove - Accessories" Name="Disk Quota" Selected="false" />
    <Element Category="Remove - Accessories" Name="Disk Space Cleaner" Selected="false" />
    <Element Category="Remove - Accessories" Name="Display Color Calibration" Selected="false" />
    <Element Category="Remove - Accessories" Name="Display Switch" Selected="false" />
    <Element Category="Remove - Accessories" Name="ELS (Extended Linguistic Services)" Selected="false" />
    <Element Category="Remove - Accessories" Name="Help and Support" Selected="false" />
    <Element Category="Remove - Accessories" Name="Imapi" Selected="false" />
    <Element Category="Remove - Accessories" Name="Input Method Editor" Selected="false" />
    <Element Category="Remove - Accessories" Name="Natural Languages" Selected="false" />
    <Element Category="Remove - Accessories" Name="Notepad" Selected="false" />
    <Element Category="Remove - Accessories" Name="On Screen Keyboard" Selected="false" />
    <Element Category="Remove - Accessories" Name="Open With" Selected="false" />
    <Element Category="Remove - Accessories" Name="Paint" Selected="false" />
    <Element Category="Remove - Accessories" Name="Previous Versions" Selected="false" />
    <Element Category="Remove - Accessories" Name="Private Character Editor" Selected="false" />
    <Element Category="Remove - Accessories" Name="Recovery Drive Creator" Selected="false" />
    <Element Category="Remove - Accessories" Name="Run Legacy CPL Elevated" Selected="false" />
    <Element Category="Remove - Accessories" Name="Screen Magnifier" Selected="false" />
    <Element Category="Remove - Accessories" Name="Screen Reader" Selected="false" />
    <Element Category="Remove - Accessories" Name="Set Program Access and Defaults" Selected="false" />
    <Element Category="Remove - Accessories" Name="Snipping Tool" Selected="false" />
    <Element Category="Remove - Accessories" Name="Sound Recorder" Selected="false" />
    <Element Category="Remove - Accessories" Name="Spell Checking" Selected="false" />
    <Element Category="Remove - Accessories" Name="Steps Recorder" Selected="false" />
    <Element Category="Remove - Accessories" Name="Sticky Notes" Selected="false" />
    <Element Category="Remove - Accessories" Name="System Restore" Selected="false" />
    <Element Category="Remove - Accessories" Name="Tablet PC (Engine)" Selected="false" />
    <Element Category="Remove - Accessories" Name="Tablet PC (Flick Learning Wizard)" Selected="false" />
    <Element Category="Remove - Accessories" Name="Tablet PC (Journal)" Selected="false" />
    <Element Category="Remove - Accessories" Name="Tablet PC (Keyboard Input Panel)" Selected="false" />
    <Element Category="Remove - Accessories" Name="Tablet PC (Math Input Panel)" Selected="false" />
    <Element Category="Remove - Accessories" Name="Tablet PC (Text Prediction)" Selected="false" />
    <Element Category="Remove - Accessories" Name="Time and Date" Selected="false" />
    <Element Category="Remove - Accessories" Name="UIRibbon Software Compatibility" Selected="false" />
    <Element Category="Remove - Accessories" Name="Webcam Experience" Selected="false" />
    <Element Category="Remove - Accessories" Name="Welcome Center" Selected="false" />
    <Element Category="Remove - Accessories" Name="Windows Contacts" Selected="false" />
    <Element Category="Remove - Accessories" Name="Windows Easy Transfer" Selected="false" />
    <Element Category="Remove - Accessories" Name="Windows Features" Selected="false" />
    <Element Category="Remove - Accessories" Name="Windows Features On Demand User Experience (FONDUE)" Selected="false" />
    <Element Category="Remove - Accessories" Name="Windows Mail" Selected="false" />
    <Element Category="Remove - Accessories" Name="Windows Mail (Send to Desktop shortcut)" Selected="false" />
    <Element Category="Remove - Accessories" Name="Windows Recovery Environment" Selected="false" />
    <Element Category="Remove - Accessories" Name="Windows Sidebar" Selected="false" />
    <Element Category="Remove - Accessories" Name="Wordpad" Selected="false" />
    <Element Category="Remove - Accessories" Name="Write" Selected="false" />
    <Element Category="Remove - Accessories" Name="Zip" Selected="false" />
    <Element Category="Remove - Control Panels" Name="Control Panel - Action Center" Selected="false" />
    <Element Category="Remove - Control Panels" Name="Control Panel - Action Center (Files)" Selected="false" />
    <Element Category="Remove - Control Panels" Name="Control Panel - Administrative Tools" Selected="false" />
    <Element Category="Remove - Control Panels" Name="Control Panel - Auto Play" Selected="false" />
    <Element Category="Remove - Control Panels" Name="Control Panel - Color Management" Selected="false" />
    <Element Category="Remove - Control Panels" Name="Control Panel - Color Management (Files)" Selected="false" />
    <Element Category="Remove - Control Panels" Name="Control Panel - Credential Manager" Selected="false" />
    <Element Category="Remove - Control Panels" Name="Control Panel - Credential Manager (Files)" Selected="false" />
    <Element Category="Remove - Control Panels" Name="Control Panel - Date and Time" Selected="false" />
    <Element Category="Remove - Control Panels" Name="Control Panel - Device Center" Selected="false" />
    <Element Category="Remove - Control Panels" Name="Control Panel - Device Center (Files)" Selected="false" />
    <Element Category="Remove - Control Panels" Name="Control Panel - Device Manager" Selected="false" />
    <Element Category="Remove - Control Panels" Name="Control Panel - Device Manager (Files)" Selected="false" />
    <Element Category="Remove - Control Panels" Name="Control Panel - Diagnostics Troubleshooting" Selected="false" />
    <Element Category="Remove - Control Panels" Name="Control Panel - Diagnostics Troubleshooting (Files)" Selected="false" />
    <Element Category="Remove - Control Panels" Name="Control Panel - Display" Selected="false" />
    <Element Category="Remove - Control Panels" Name="Control Panel - Display (Files)" Selected="false" />
    <Element Category="Remove - Control Panels" Name="Control Panel - Ease of Access" Selected="false" />
    <Element Category="Remove - Control Panels" Name="Control Panel - Ease of Access (Files)" Selected="false" />
    <Element Category="Remove - Control Panels" Name="Control Panel - Folder Options" Selected="false" />
    <Element Category="Remove - Control Panels" Name="Control Panel - Font Folder" Selected="false" />
    <Element Category="Remove - Control Panels" Name="Control Panel - Font Folder (Files)" Selected="false" />
    <Element Category="Remove - Control Panels" Name="Control Panel - History Vault" Selected="false" />
    <Element Category="Remove - Control Panels" Name="Control Panel - HomeGroup" Selected="false" />
    <Element Category="Remove - Control Panels" Name="Control Panel - Indexing Options" Selected="false" />
    <Element Category="Remove - Control Panels" Name="Control Panel - Indexing Options (Files)" Selected="false" />
    <Element Category="Remove - Control Panels" Name="Control Panel - Infrared" Selected="false" />
    <Element Category="Remove - Control Panels" Name="Control Panel - Infrared (Files)" Selected="false" />
    <Element Category="Remove - Control Panels" Name="Control Panel - Internet Options" Selected="false" />
    <Element Category="Remove - Control Panels" Name="Control Panel - Internet Options (Files)" Selected="false" />
    <Element Category="Remove - Control Panels" Name="Control Panel - Keyboard" Selected="false" />
    <Element Category="Remove - Control Panels" Name="Control Panel - Language Settings" Selected="false" />
    <Element Category="Remove - Control Panels" Name="Control Panel - Language Settings (Files)" Selected="false" />
    <Element Category="Remove - Control Panels" Name="Control Panel - Mobility Center" Selected="false" />
    <Element Category="Remove - Control Panels" Name="Control Panel - Mouse" Selected="false" />
    <Element Category="Remove - Control Panels" Name="Control Panel - Network and Sharing Center" Selected="false" />
    <Element Category="Remove - Control Panels" Name="Control Panel - Network and Sharing Center (Files)" Selected="false" />
    <Element Category="Remove - Control Panels" Name="Control Panel - Parental Controls" Selected="false" />
    <Element Category="Remove - Control Panels" Name="Control Panel - Pen and Touch" Selected="false" />
    <Element Category="Remove - Control Panels" Name="Control Panel - Personalization" Selected="false" />
    <Element Category="Remove - Control Panels" Name="Control Panel - Personalization (Files)" Selected="false" />
    <Element Category="Remove - Control Panels" Name="Control Panel - Phone and Modem" Selected="false" />
    <Element Category="Remove - Control Panels" Name="Control Panel - Phone and Modem (Files)" Selected="false" />
    <Element Category="Remove - Control Panels" Name="Control Panel - Power Options" Selected="false" />
    <Element Category="Remove - Control Panels" Name="Control Panel - Power Options (Files)" Selected="false" />
    <Element Category="Remove - Control Panels" Name="Control Panel - Programs and Features" Selected="false" />
    <Element Category="Remove - Control Panels" Name="Control Panel - Programs and Features (Files)" Selected="false" />
    <Element Category="Remove - Control Panels" Name="Control Panel - Recovery" Selected="false" />
    <Element Category="Remove - Control Panels" Name="Control Panel - Recovery (Files)" Selected="false" />
    <Element Category="Remove - Control Panels" Name="Control Panel - Region and Language" Selected="false" />
    <Element Category="Remove - Control Panels" Name="Control Panel - Region and Language (Files)" Selected="false" />
    <Element Category="Remove - Control Panels" Name="Control Panel - Scanner and Camera" Selected="false" />
    <Element Category="Remove - Control Panels" Name="Control Panel - Secure Startup" Selected="false" />
    <Element Category="Remove - Control Panels" Name="Control Panel - Sensors" Selected="false" />
    <Element Category="Remove - Control Panels" Name="Control Panel - Set User Defaults" Selected="false" />
    <Element Category="Remove - Control Panels" Name="Control Panel - Sound" Selected="false" />
    <Element Category="Remove - Control Panels" Name="Control Panel - Sound (Files)" Selected="false" />
    <Element Category="Remove - Control Panels" Name="Control Panel - Speech Recognition" Selected="false" />
    <Element Category="Remove - Control Panels" Name="Control Panel - Storage Spaces" Selected="false" />
    <Element Category="Remove - Control Panels" Name="Control Panel - Storage Spaces (Files)" Selected="false" />
    <Element Category="Remove - Control Panels" Name="Control Panel - Sync Center Folder" Selected="false" />
    <Element Category="Remove - Control Panels" Name="Control Panel - Sync Center Folder (Files)" Selected="false" />
    <Element Category="Remove - Control Panels" Name="Control Panel - System" Selected="false" />
    <Element Category="Remove - Control Panels" Name="Control Panel - System (Files)" Selected="false" />
    <Element Category="Remove - Control Panels" Name="Control Panel - Tablet PC Settings" Selected="false" />
    <Element Category="Remove - Control Panels" Name="Control Panel - Taskbar and Start Menu" Selected="false" />
    <Element Category="Remove - Control Panels" Name="Control Panel - Taskbar Notification Icons" Selected="false" />
    <Element Category="Remove - Control Panels" Name="Control Panel - Taskbar Notification Icons (Files)" Selected="false" />
    <Element Category="Remove - Control Panels" Name="Control Panel - Text to Speech" Selected="false" />
    <Element Category="Remove - Control Panels" Name="Control Panel - User Accounts" Selected="false" />
    <Element Category="Remove - Control Panels" Name="Control Panel - User Accounts (Files)" Selected="false" />
    <Element Category="Remove - Control Panels" Name="Control Panel - View Available Networks" Selected="false" />
    <Element Category="Remove - Control Panels" Name="Control Panel - View Available Networks (Files)" Selected="false" />
    <Element Category="Remove - Control Panels" Name="Control Panel - Windows Anytime Upgrade" Selected="false" />
    <Element Category="Remove - Control Panels" Name="Control Panel - Windows Defender" Selected="false" />
    <Element Category="Remove - Control Panels" Name="Control Panel - Windows Firewall" Selected="false" />
    <Element Category="Remove - Control Panels" Name="Control Panel - Windows Update" Selected="false" />
    <Element Category="Remove - Control Panels" Name="Control Panel - Wireless Devices" Selected="false" />
    <Element Category="Remove - Control Panels" Name="Control Panel - Workspaces Center" Selected="false" />
    <Element Category="Remove - Control Panels" Name="Control Panel - Workspaces Center (Files)" Selected="false" />
    <Element Category="Remove - Drivers" Name="Display - AGP" Selected="false" />
    <Element Category="Remove - Drivers" Name="Display - Miracast" Selected="false" />
    <Element Category="Remove - Drivers" Name="Display - Miracast (Wireless Display)" Selected="false" />
    <Element Category="Remove - Drivers" Name="File System - ExFAT" Selected="false" />
    <Element Category="Remove - Drivers" Name="File System - ReFS" Selected="false" />
    <Element Category="Remove - Drivers" Name="Floppy Disk" Selected="false" />
    <Element Category="Remove - Drivers" Name="Game - Gameport" Selected="false" />
    <Element Category="Remove - Drivers" Name="Game - Xbox360 Controller" Selected="false" />
    <Element Category="Remove - Drivers" Name="Hyper-V - Controller" Selected="false" />
    <Element Category="Remove - Drivers" Name="Hyper-V - Dynamic Memory" Selected="false" />
    <Element Category="Remove - Drivers" Name="Hyper-V - Fibre Channel HBA" Selected="false" />
    <Element Category="Remove - Drivers" Name="Hyper-V - Generation Counter" Selected="false" />
    <Element Category="Remove - Drivers" Name="Hyper-V - Graphic Card" Selected="false" />
    <Element Category="Remove - Drivers" Name="Hyper-V - Guest" Selected="false" />
    <Element Category="Remove - Drivers" Name="Hyper-V - Input" Selected="false" />
    <Element Category="Remove - Drivers" Name="Hyper-V - Keyboard" Selected="false" />
    <Element Category="Remove - Drivers" Name="Hyper-V - Network" Selected="false" />
    <Element Category="Remove - Drivers" Name="Hyper-V - PCI Bus" Selected="false" />
    <Element Category="Remove - Drivers" Name="Hyper-V - Storage" Selected="false" />
    <Element Category="Remove - Drivers" Name="Hyper-V - VMBus" Selected="false" />
    <Element Category="Remove - Drivers" Name="Network - Ethernet - ASIX" Selected="false" />
    <Element Category="Remove - Drivers" Name="Network - Ethernet - Atheros" Selected="false" />
    <Element Category="Remove - Drivers" Name="Network - Ethernet - Broadcom" Selected="false" />
    <Element Category="Remove - Drivers" Name="Network - Ethernet - Emulex" Selected="false" />
    <Element Category="Remove - Drivers" Name="Network - Ethernet - Intel" Selected="false" />
    <Element Category="Remove - Drivers" Name="Network - Ethernet - JMicron" Selected="false" />
    <Element Category="Remove - Drivers" Name="Network - Ethernet - Marvell Yukon" Selected="false" />
    <Element Category="Remove - Drivers" Name="Network - Ethernet - NVIDIA" Selected="false" />
    <Element Category="Remove - Drivers" Name="Network - Ethernet - Realtek" Selected="false" />
    <Element Category="Remove - Drivers" Name="Network - Ethernet - SIS" Selected="false" />
    <Element Category="Remove - Drivers" Name="Network - Ethernet - VIA" Selected="false" />
    <Element Category="Remove - Drivers" Name="Network - Ethernet - Virtual" Selected="false" />
    <Element Category="Remove - Drivers" Name="Network - ISDN - IBM" Selected="false" />
    <Element Category="Remove - Drivers" Name="Network - ISDN - Microsoft" Selected="false" />
    <Element Category="Remove - Drivers" Name="Network - Wireless - Atheros" Selected="false" />
    <Element Category="Remove - Drivers" Name="Network - Wireless - Broadcom" Selected="false" />
    <Element Category="Remove - Drivers" Name="Network - Wireless - Intel" Selected="false" />
    <Element Category="Remove - Drivers" Name="Network - Wireless - Marvell" Selected="false" />
    <Element Category="Remove - Drivers" Name="Network - Wireless - Ralink" Selected="false" />
    <Element Category="Remove - Drivers" Name="Network - Wireless - Realtek" Selected="false" />
    <Element Category="Remove - Drivers" Name="Network - Wireless - Virtual" Selected="false" />
    <Element Category="Remove - Drivers" Name="Printer - Brother" Selected="false" />
    <Element Category="Remove - Drivers" Name="Printer - Canon" Selected="false" />
    <Element Category="Remove - Drivers" Name="Printer - Dell" Selected="false" />
    <Element Category="Remove - Drivers" Name="Printer - East Kodak Corporation" Selected="false" />
    <Element Category="Remove - Drivers" Name="Printer - Epson" Selected="false" />
    <Element Category="Remove - Drivers" Name="Printer - Fax" Selected="false" />
    <Element Category="Remove - Drivers" Name="Printer - Generic" Selected="false" />
    <Element Category="Remove - Drivers" Name="Printer - Fuji Xerox" Selected="false" />
    <Element Category="Remove - Drivers" Name="Printer - Hewlett Packard" Selected="false" />
    <Element Category="Remove - Drivers" Name="Printer - Konica Minolta" Selected="false" />
    <Element Category="Remove - Drivers" Name="Printer - Kyocera" Selected="false" />
    <Element Category="Remove - Drivers" Name="Printer - Lexmark International" Selected="false" />
    <Element Category="Remove - Drivers" Name="Printer - NEC" Selected="false" />
    <Element Category="Remove - Drivers" Name="Printer - OKI" Selected="false" />
    <Element Category="Remove - Drivers" Name="Printer - Ricoh" Selected="false" />
    <Element Category="Remove - Drivers" Name="Printer - Samsung" Selected="false" />
    <Element Category="Remove - Drivers" Name="Printer - Toshiba" Selected="false" />
    <Element Category="Remove - Drivers" Name="Printer - Xerox" Selected="false" />
    <Element Category="Remove - Drivers" Name="Printer - XPS" Selected="false" />
    <Element Category="Remove - Drivers" Name="Processor - AMD" Selected="false" />
    <Element Category="Remove - Drivers" Name="Processor - Intel Atom" Selected="false" />
    <Element Category="Remove - Drivers" Name="Scanner - Brother" Selected="false" />
    <Element Category="Remove - Drivers" Name="Scanner - Canon" Selected="false" />
    <Element Category="Remove - Drivers" Name="Scanner - Dell" Selected="false" />
    <Element Category="Remove - Drivers" Name="Scanner - East Kodak Corporation" Selected="false" />
    <Element Category="Remove - Drivers" Name="Scanner - Epson" Selected="false" />
    <Element Category="Remove - Drivers" Name="Scanner - Hewlett Packard" Selected="false" />
    <Element Category="Remove - Drivers" Name="Scanner - Kyocera" Selected="false" />
    <Element Category="Remove - Drivers" Name="Scanner - Lexmark International" Selected="false" />
    <Element Category="Remove - Drivers" Name="Scanner - Samsung" Selected="false" />
    <Element Category="Remove - Drivers" Name="Scanner - Xerox" Selected="false" />
    <Element Category="Remove - Drivers" Name="Serial Pen - Wacom" Selected="false" />
    <Element Category="Remove - Drivers" Name="Storage - Adaptec RAID Controller" Selected="false" />
    <Element Category="Remove - Drivers" Name="Storage - Adaptec SAS Controller" Selected="false" />
    <Element Category="Remove - Drivers" Name="Storage - AMD RAID Controller" Selected="false" />
    <Element Category="Remove - Drivers" Name="Storage - AMD Sata Controller" Selected="false" />
    <Element Category="Remove - Drivers" Name="Storage - Intel" Selected="false" />
    <Element Category="Remove - Drivers" Name="Storage - LSI RAID Controller" Selected="false" />
    <Element Category="Remove - Drivers" Name="Storage - LSI SAS Controller" Selected="false" />
    <Element Category="Remove - Drivers" Name="Storage - LSI Solid State Controller" Selected="false" />
    <Element Category="Remove - Drivers" Name="Storage - Marvell Controller" Selected="false" />
    <Element Category="Remove - Drivers" Name="Storage - Nvidia RAID Controller" Selected="false" />
    <Element Category="Remove - Drivers" Name="Storage - Promise SuperTrak SAS and SATA RAID Controller" Selected="false" />
    <Element Category="Remove - Drivers" Name="Storage - SIS RAID Controller" Selected="false" />
    <Element Category="Remove - Drivers" Name="Storage - SIS SATA Controller" Selected="false" />
    <Element Category="Remove - Drivers" Name="Storage - Smart Array SAS and SATA Controller" Selected="false" />
    <Element Category="Remove - Drivers" Name="Storage - VIA IDE Controller" Selected="false" />
    <Element Category="Remove - Drivers" Name="Storage - VIA RAID Controller" Selected="false" />
    <Element Category="Remove - Drivers" Name="Storage - VIA StorX RAID Controller" Selected="false" />
    <Element Category="Remove - Drivers" Name="Support - Bluetooth" Selected="false" />
    <Element Category="Remove - Drivers" Name="Support - Boot - EFI and UEFI" Selected="false" />
    <Element Category="Remove - Drivers" Name="Support - Boot - PCAT" Selected="false" />
    <Element Category="Remove - Drivers" Name="Support - Boot - PXE" Selected="false" />
    <Element Category="Remove - Drivers" Name="Support - Firewire (IEEE1394)" Selected="false" />
    <Element Category="Remove - Drivers" Name="Support - HD-Audio" Selected="false" />
    <Element Category="Remove - Drivers" Name="Support - ISA" Selected="false" />
    <Element Category="Remove - Drivers" Name="Support - IEEE 1667" Selected="false" />
    <Element Category="Remove - Drivers" Name="Support - iSCSI" Selected="false" />
    <Element Category="Remove - Drivers" Name="Support - Modem" Selected="false" />
    <Element Category="Remove - Drivers" Name="Support - Modem (Drivers)" Selected="false" />
    <Element Category="Remove - Drivers" Name="Support - PC Card" Selected="false" />
    <Element Category="Remove - Drivers" Name="Support - Pcmcia" Selected="false" />
    <Element Category="Remove - Drivers" Name="Support - Ram Disk" Selected="false" />
    <Element Category="Remove - Drivers" Name="Support - SCSI" Selected="false" />
    <Element Category="Remove - Drivers" Name="Support - Secure Digital Card" Selected="false" />
    <Element Category="Remove - Drivers" Name="Support - SmartCard" Selected="false" />
    <Element Category="Remove - Drivers" Name="Support - Tape Drive" Selected="false" />
    <Element Category="Remove - Drivers" Name="Support - USB Attached SCSI (USAP)" Selected="false" />
    <Element Category="Remove - Drivers" Name="USB Audio" Selected="false" />
    <Element Category="Remove - Drivers" Name="USB Video" Selected="false" />
    <Element Category="Remove - Fonts" Name="Static Cache for Windows Fonts" Selected="false" />
    <Element Category="Remove - Fonts" Name="Boot Fonts" Selected="false" />
    <Element Category="Remove - Fonts" Name="Aharoni Bold" Selected="false" />
    <Element Category="Remove - Fonts" Name="Aldhabi" Selected="false" />
    <Element Category="Remove - Fonts" Name="Andalus" Selected="false" />
    <Element Category="Remove - Fonts" Name="Angsana" Selected="false" />
    <Element Category="Remove - Fonts" Name="Aparajita" Selected="false" />
    <Element Category="Remove - Fonts" Name="Arabic Typesetting" Selected="false" />
    <Element Category="Remove - Fonts" Name="Batang" Selected="false" />
    <Element Category="Remove - Fonts" Name="Browallia" Selected="false" />
    <Element Category="Remove - Fonts" Name="Calibri" Selected="false" />
    <Element Category="Remove - Fonts" Name="Cambria" Selected="false" />
    <Element Category="Remove - Fonts" Name="Candara" Selected="false" />
    <Element Category="Remove - Fonts" Name="Consolas" Selected="false" />
    <Element Category="Remove - Fonts" Name="Constantia" Selected="false" />
    <Element Category="Remove - Fonts" Name="Corbel" Selected="false" />
    <Element Category="Remove - Fonts" Name="Cordia" Selected="false" />
    <Element Category="Remove - Fonts" Name="Courier New" Selected="false" />
    <Element Category="Remove - Fonts" Name="DaunPenh" Selected="false" />
    <Element Category="Remove - Fonts" Name="David" Selected="false" />
    <Element Category="Remove - Fonts" Name="DFKai-SB" Selected="false" />
    <Element Category="Remove - Fonts" Name="DilleniaUPC" Selected="false" />
    <Element Category="Remove - Fonts" Name="DokChampa" Selected="false" />
    <Element Category="Remove - Fonts" Name="Ebrima" Selected="false" />
    <Element Category="Remove - Fonts" Name="Estrangelo Edessa" Selected="false" />
    <Element Category="Remove - Fonts" Name="Eucrosia" Selected="false" />
    <Element Category="Remove - Fonts" Name="Euphemia" Selected="false" />
    <Element Category="Remove - Fonts" Name="FangSong" Selected="false" />
    <Element Category="Remove - Fonts" Name="Fixedsys Normal" Selected="false" />
    <Element Category="Remove - Fonts" Name="Fixedsys OEM" Selected="false" />
    <Element Category="Remove - Fonts" Name="Fixedsys System" Selected="false" />
    <Element Category="Remove - Fonts" Name="Fixedsys Terminal" Selected="false" />
    <Element Category="Remove - Fonts" Name="Franklin Gothic" Selected="false" />
    <Element Category="Remove - Fonts" Name="FrankRuehl" Selected="false" />
    <Element Category="Remove - Fonts" Name="FreesiaUPC" Selected="false" />
    <Element Category="Remove - Fonts" Name="Gabriola" Selected="false" />
    <Element Category="Remove - Fonts" Name="Gadugi" Selected="false" />
    <Element Category="Remove - Fonts" Name="Gautami" Selected="false" />
    <Element Category="Remove - Fonts" Name="Georgia" Selected="false" />
    <Element Category="Remove - Fonts" Name="Gisha" Selected="false" />
    <Element Category="Remove - Fonts" Name="Gulim" Selected="false" />
    <Element Category="Remove - Fonts" Name="Impact" Selected="false" />
    <Element Category="Remove - Fonts" Name="Iris" Selected="false" />
    <Element Category="Remove - Fonts" Name="Iskoola Pota" Selected="false" />
    <Element Category="Remove - Fonts" Name="Jasmine" Selected="false" />
    <Element Category="Remove - Fonts" Name="Javanese Text" Selected="false" />
    <Element Category="Remove - Fonts" Name="KaiTi" Selected="false" />
    <Element Category="Remove - Fonts" Name="Kalinga" Selected="false" />
    <Element Category="Remove - Fonts" Name="Kartika" Selected="false" />
    <Element Category="Remove - Fonts" Name="Khmer UI" Selected="false" />
    <Element Category="Remove - Fonts" Name="Kodchiang" Selected="false" />
    <Element Category="Remove - Fonts" Name="Kokila" Selected="false" />
    <Element Category="Remove - Fonts" Name="Lao UI" Selected="false" />
    <Element Category="Remove - Fonts" Name="Latha" Selected="false" />
    <Element Category="Remove - Fonts" Name="Leelawadee" Selected="false" />
    <Element Category="Remove - Fonts" Name="Levenim" Selected="false" />
    <Element Category="Remove - Fonts" Name="Lily" Selected="false" />
    <Element Category="Remove - Fonts" Name="Lucida Console" Selected="false" />
    <Element Category="Remove - Fonts" Name="Lucida Sans Unicode" Selected="false" />
    <Element Category="Remove - Fonts" Name="Malgun Gothic" Selected="false" />
    <Element Category="Remove - Fonts" Name="Mangal" Selected="false" />
    <Element Category="Remove - Fonts" Name="Marlett" Selected="false" />
    <Element Category="Remove - Fonts" Name="Meiryo" Selected="false" />
    <Element Category="Remove - Fonts" Name="Microsoft Himalaya" Selected="false" />
    <Element Category="Remove - Fonts" Name="Microsoft JhengHei" Selected="false" />
    <Element Category="Remove - Fonts" Name="Microsoft New Tai Lue" Selected="false" />
    <Element Category="Remove - Fonts" Name="Microsoft PhagsPa" Selected="false" />
    <Element Category="Remove - Fonts" Name="Microsoft Sans Serif" Selected="false" />
    <Element Category="Remove - Fonts" Name="Microsoft Tai Le" Selected="false" />
    <Element Category="Remove - Fonts" Name="Microsoft Uighur" Selected="false" />
    <Element Category="Remove - Fonts" Name="Microsoft YaHei" Selected="false" />
    <Element Category="Remove - Fonts" Name="Microsoft Yi Baiti" Selected="false" />
    <Element Category="Remove - Fonts" Name="MingLiU" Selected="false" />
    <Element Category="Remove - Fonts" Name="Miriam" Selected="false" />
    <Element Category="Remove - Fonts" Name="Mongolian Baiti" Selected="false" />
    <Element Category="Remove - Fonts" Name="MoolBoran" Selected="false" />
    <Element Category="Remove - Fonts" Name="MS Gothic" Selected="false" />
    <Element Category="Remove - Fonts" Name="MS Mincho" Selected="false" />
    <Element Category="Remove - Fonts" Name="MS Serif and Sans Serif" Selected="false" />
    <Element Category="Remove - Fonts" Name="MV Boli" Selected="false" />
    <Element Category="Remove - Fonts" Name="Myanmar Text" Selected="false" />
    <Element Category="Remove - Fonts" Name="Narkisim" Selected="false" />
    <Element Category="Remove - Fonts" Name="Nirmala UI" Selected="false" />
    <Element Category="Remove - Fonts" Name="Nyala" Selected="false" />
    <Element Category="Remove - Fonts" Name="Palatino Linotype" Selected="false" />
    <Element Category="Remove - Fonts" Name="Plantagenet Cherokee" Selected="false" />
    <Element Category="Remove - Fonts" Name="Raavi" Selected="false" />
    <Element Category="Remove - Fonts" Name="Rod" Selected="false" />
    <Element Category="Remove - Fonts" Name="Sakkal Majalla" Selected="false" />
    <Element Category="Remove - Fonts" Name="Shonar Bangla" Selected="false" />
    <Element Category="Remove - Fonts" Name="Shruti" Selected="false" />
    <Element Category="Remove - Fonts" Name="SimHei" Selected="false" />
    <Element Category="Remove - Fonts" Name="Simplified Arabic" Selected="false" />
    <Element Category="Remove - Fonts" Name="SimSun" Selected="false" />
    <Element Category="Remove - Fonts" Name="Sitka" Selected="false" />
    <Element Category="Remove - Fonts" Name="Small Fonts" Selected="false" />
    <Element Category="Remove - Fonts" Name="Sylfaen" Selected="false" />
    <Element Category="Remove - Fonts" Name="Symbol" Selected="false" />
    <Element Category="Remove - Fonts" Name="Traditional Arabic" Selected="false" />
    <Element Category="Remove - Fonts" Name="Tunga" Selected="false" />
    <Element Category="Remove - Fonts" Name="Urdu Typesetting" Selected="false" />
    <Element Category="Remove - Fonts" Name="Utsaah" Selected="false" />
    <Element Category="Remove - Fonts" Name="Vani" Selected="false" />
    <Element Category="Remove - Fonts" Name="Vector (Modern, Roman and Script)" Selected="false" />
    <Element Category="Remove - Fonts" Name="Vijaya" Selected="false" />
    <Element Category="Remove - Fonts" Name="Vrinda" Selected="false" />
    <Element Category="Remove - Fonts" Name="Webdings" Selected="false" />
    <Element Category="Remove - Fonts" Name="Wingdings" Selected="false" />
    <Element Category="Remove - Fonts" Name="Yu Gothic" Selected="false" />
    <Element Category="Remove - Fonts" Name="Yumin" Selected="false" />
    <Element Category="Remove - Keyboards" Name="Afghanistan" Selected="false" Value="0463" />
    <Element Category="Remove - Keyboards" Name="Albanian" Selected="false" Value="041c" />
    <Element Category="Remove - Keyboards" Name="Arabic" Selected="false" Value="0401" />
    <Element Category="Remove - Keyboards" Name="Armenian" Selected="false" Value="042b" />
    <Element Category="Remove - Keyboards" Name="Azerbaijan" Selected="false" Value="082c" />
    <Element Category="Remove - Keyboards" Name="Azeri" Selected="false" Value="042c" />
    <Element Category="Remove - Keyboards" Name="Bashkir" Selected="false" Value="046d" />
    <Element Category="Remove - Keyboards" Name="Belarusian" Selected="false" Value="0423" />
    <Element Category="Remove - Keyboards" Name="Belgian" Selected="false" Value="080c" />
    <Element Category="Remove - Keyboards" Name="Bengali" Selected="false" Value="0445" />
    <Element Category="Remove - Keyboards" Name="Bosnia" Selected="false" Value="0201a" />
    <Element Category="Remove - Keyboards" Name="Bulgarian" Selected="false" Value="0402" />
    <Element Category="Remove - Keyboards" Name="Cambodian" Selected="false" Value="0453" />
    <Element Category="Remove - Keyboards" Name="Canadian" Selected="false" Value="085d" />
    <Element Category="Remove - Keyboards" Name="Cherokee Nation" Selected="false" Value="045c" />
    <Element Category="Remove - Keyboards" Name="Chinese (HK)" Selected="false" Value="0c04" />
    <Element Category="Remove - Keyboards" Name="Chinese (S)" Selected="false" Value="0804" />
    <Element Category="Remove - Keyboards" Name="Chinese (T)" Selected="false" Value="0804" />
    <Element Category="Remove - Keyboards" Name="Croatian" Selected="false" Value="041a" />
    <Element Category="Remove - Keyboards" Name="Czech" Selected="false" Value="0405" />
    <Element Category="Remove - Keyboards" Name="Danish" Selected="false" Value="0406" />
    <Element Category="Remove - Keyboards" Name="Divehi" Selected="false" Value="0465" />
    <Element Category="Remove - Keyboards" Name="Dutch" Selected="false" Value="0413" />
    <Element Category="Remove - Keyboards" Name="English (UK)" Selected="DEFAULT" Value="0809" />
    <Element Category="Remove - Keyboards" Name="English (US)" Selected="false" Value="0409" />
    <Element Category="Remove - Keyboards" Name="Estonian" Selected="false" Value="0425" />
    <Element Category="Remove - Keyboards" Name="Faeroe Islands" Selected="false" Value="0438" />
    <Element Category="Remove - Keyboards" Name="Finnish" Selected="false" Value="040b" />
    <Element Category="Remove - Keyboards" Name="French" Selected="false" Value="040c" />
    <Element Category="Remove - Keyboards" Name="French (Canadian)" Selected="false" Value="1009" />
    <Element Category="Remove - Keyboards" Name="French (Switzerland)" Selected="false" Value="100c" />
    <Element Category="Remove - Keyboards" Name="Georgian" Selected="false" Value="0437" />
    <Element Category="Remove - Keyboards" Name="German (G)" Selected="false" Value="0407" />
    <Element Category="Remove - Keyboards" Name="German (S)" Selected="false" Value="0807" />
    <Element Category="Remove - Keyboards" Name="Greek" Selected="false" Value="0408" />
    <Element Category="Remove - Keyboards" Name="Greenlandic" Selected="false" Value="046f" />
    <Element Category="Remove - Keyboards" Name="Guarani" Selected="false" Value="0474" />
    <Element Category="Remove - Keyboards" Name="Hawai" Selected="false" Value="0475" />
    <Element Category="Remove - Keyboards" Name="Hebrew" Selected="false" Value="040d" />
    <Element Category="Remove - Keyboards" Name="Hungarian" Selected="false" Value="040e" />
    <Element Category="Remove - Keyboards" Name="Icelandic" Selected="false" Value="040f" />
    <Element Category="Remove - Keyboards" Name="India" Selected="false" Value="0439" />
    <Element Category="Remove - Keyboards" Name="Indonesian" Selected="false" Value="0021" />
    <Element Category="Remove - Keyboards" Name="Italian" Selected="false" Value="0410" />
    <Element Category="Remove - Keyboards" Name="Irish" Selected="false" Value="1809" />
    <Element Category="Remove - Keyboards" Name="Japanese" Selected="false" Value="0411" />
    <Element Category="Remove - Keyboards" Name="Kazakh" Selected="false" Value="043f" />
    <Element Category="Remove - Keyboards" Name="Korean" Selected="false" Value="0412" />
    <Element Category="Remove - Keyboards" Name="Kurdish" Selected="false" Value="0492" />
    <Element Category="Remove - Keyboards" Name="Kyrgyz" Selected="false" Value="0440" />
    <Element Category="Remove - Keyboards" Name="Lao" Selected="false" Value="0454" />
    <Element Category="Remove - Keyboards" Name="Latvian" Selected="false" Value="0426" />
    <Element Category="Remove - Keyboards" Name="Lithuanian" Selected="false" Value="0427" />
    <Element Category="Remove - Keyboards" Name="Luxembourg" Selected="false" Value="046e" />
    <Element Category="Remove - Keyboards" Name="Macedonian" Selected="false" Value="042f" />
    <Element Category="Remove - Keyboards" Name="Malayalam" Selected="false" Value="044c" />
    <Element Category="Remove - Keyboards" Name="Maltese" Selected="false" Value="043a" />
    <Element Category="Remove - Keyboards" Name="Maori" Selected="false" Value="0481" />
    <Element Category="Remove - Keyboards" Name="Mongolian" Selected="false" Value="0450" />
    <Element Category="Remove - Keyboards" Name="Nepali" Selected="false" Value="0461" />
    <Element Category="Remove - Keyboards" Name="Nigeria" Selected="false" Value="0468" />
    <Element Category="Remove - Keyboards" Name="Norwegian" Selected="false" Value="0414" />
    <Element Category="Remove - Keyboards" Name="Persian" Selected="false" Value="0446" />
    <Element Category="Remove - Keyboards" Name="Polish" Selected="false" Value="0415" />
    <Element Category="Remove - Keyboards" Name="Portuguese (B)" Selected="false" Value="0416" />
    <Element Category="Remove - Keyboards" Name="Portuguese (P)" Selected="false" Value="0816" />
    <Element Category="Remove - Keyboards" Name="Romanian" Selected="false" Value="0418" />
    <Element Category="Remove - Keyboards" Name="Russian" Selected="false" Value="0419" />
    <Element Category="Remove - Keyboards" Name="Senegal" Selected="false" Value="0488" />
    <Element Category="Remove - Keyboards" Name="Serbian" Selected="false" Value="081a" />
    <Element Category="Remove - Keyboards" Name="Sinhala" Selected="false" Value="045b" />
    <Element Category="Remove - Keyboards" Name="Slovak" Selected="false" Value="041b" />
    <Element Category="Remove - Keyboards" Name="Slovenian" Selected="false" Value="0424" />
    <Element Category="Remove - Keyboards" Name="Spanish" Selected="false" Value="040a" />
    <Element Category="Remove - Keyboards" Name="Sorbian" Selected="false" Value="042e" />
    <Element Category="Remove - Keyboards" Name="South Africa" Selected="false" Value="046c" />
    <Element Category="Remove - Keyboards" Name="Swedish" Selected="false" Value="041d" />
    <Element Category="Remove - Keyboards" Name="Syriac" Selected="false" Value="045a" />
    <Element Category="Remove - Keyboards" Name="Tajik" Selected="false" Value="0428" />
    <Element Category="Remove - Keyboards" Name="Tamazight (Central Atlas)" Selected="false" Value="085F" />
    <Element Category="Remove - Keyboards" Name="Tatar" Selected="false" Value="0444" />
    <Element Category="Remove - Keyboards" Name="Thai" Selected="false" Value="041e" />
    <Element Category="Remove - Keyboards" Name="Tibetan" Selected="false" Value="0451" />
    <Element Category="Remove - Keyboards" Name="Tifinagh" Selected="false" Value="105F" />
    <Element Category="Remove - Keyboards" Name="Turkish" Selected="false" Value="041f" />
    <Element Category="Remove - Keyboards" Name="Turkmen" Selected="false" Value="0442" />
    <Element Category="Remove - Keyboards" Name="Ukrainian" Selected="false" Value="0422" />
    <Element Category="Remove - Keyboards" Name="Urdu" Selected="false" Value="0420" />
    <Element Category="Remove - Keyboards" Name="Uyghur" Selected="false" Value="0480" />
    <Element Category="Remove - Keyboards" Name="Uzbek" Selected="false" Value="0843" />
    <Element Category="Remove - Keyboards" Name="Vietnamese" Selected="false" Value="042a" />
    <Element Category="Remove - Keyboards" Name="Yoruba" Selected="false" Value="046a" />
    <Element Category="Remove - Keyboards" Name="Various Keyboards" Selected="false" Value="" />
    <Element Category="Remove - Languages" Name="Language Pack Support" Selected="false" Value="" />
    <Element Category="Remove - Languages" Name="Bulgaria" Selected="false" Value="bg-BG" />
    <Element Category="Remove - Languages" Name="Brazil" Selected="false" Value="pt-BR" />
    <Element Category="Remove - Languages" Name="China (HK)" Selected="false" Value="zh-HK" />
    <Element Category="Remove - Languages" Name="China (S)" Selected="false" Value="zh-CN" />
    <Element Category="Remove - Languages" Name="China (T)" Selected="false" Value="zh-TW" />
    <Element Category="Remove - Languages" Name="Croatia" Selected="false" Value="hr-HR" />
    <Element Category="Remove - Languages" Name="Czech Republic" Selected="false" Value="cs-CZ" />
    <Element Category="Remove - Languages" Name="Denmark" Selected="false" Value="da-DK" />
    <Element Category="Remove - Languages" Name="Estonia" Selected="false" Value="et-EE" />
    <Element Category="Remove - Languages" Name="Finland" Selected="false" Value="fi-FI" />
    <Element Category="Remove - Languages" Name="France" Selected="false" Value="fr-FR" />
    <Element Category="Remove - Languages" Name="Germany" Selected="false" Value="de-DE" />
    <Element Category="Remove - Languages" Name="Greece" Selected="false" Value="el-GR" />
    <Element Category="Remove - Languages" Name="Hungary" Selected="false" Value="hu-HU" />
    <Element Category="Remove - Languages" Name="Israel" Selected="false" Value="he-IL" />
    <Element Category="Remove - Languages" Name="Italy" Selected="false" Value="it-IT" />
    <Element Category="Remove - Languages" Name="Japan" Selected="false" Value="ja-JP" />
    <Element Category="Remove - Languages" Name="Korea" Selected="false" Value="ko-KR" />
    <Element Category="Remove - Languages" Name="Latvia" Selected="false" Value="lv-LV" />
    <Element Category="Remove - Languages" Name="Lithuania" Selected="false" Value="lt-LT" />
    <Element Category="Remove - Languages" Name="Norway" Selected="false" Value="nb-NO" />
    <Element Category="Remove - Languages" Name="Netherlands" Selected="false" Value="nl-NL" />
    <Element Category="Remove - Languages" Name="Poland" Selected="false" Value="pl-PL" />
    <Element Category="Remove - Languages" Name="Portugal" Selected="false" Value="pt-PT" />
    <Element Category="Remove - Languages" Name="Romania" Selected="false" Value="ro-RO" />
    <Element Category="Remove - Languages" Name="Russia" Selected="false" Value="ru-RU" />
    <Element Category="Remove - Languages" Name="Saudi Arabia" Selected="false" Value="ar-SA" />
    <Element Category="Remove - Languages" Name="Serbia" Selected="false" Value="sr-Latn-CS" />
    <Element Category="Remove - Languages" Name="Slovakia" Selected="false" Value="sk-SK" />
    <Element Category="Remove - Languages" Name="Slovenia" Selected="false" Value="sl-SI" />
    <Element Category="Remove - Languages" Name="Spain" Selected="false" Value="es-ES" />
    <Element Category="Remove - Languages" Name="Sweden" Selected="false" Value="sv-SE" />
    <Element Category="Remove - Languages" Name="Thailand" Selected="false" Value="th-TH" />
    <Element Category="Remove - Languages" Name="Turkey" Selected="false" Value="tr-TR" />
    <Element Category="Remove - Languages" Name="Ukraine" Selected="false" Value="uk-UA" />
    <Element Category="Remove - Languages" Name="United Kingdom" Selected="DEFAULT" Value="en-GB" />
    <Element Category="Remove - Languages" Name="United States" Selected="false" Value="en-US" />
    <Element Category="Remove - Modern UI Apps" Name="Bing Finance" Selected="false" />
    <Element Category="Remove - Modern UI Apps" Name="Bing Food and Drink" Selected="false" />
    <Element Category="Remove - Modern UI Apps" Name="Bing Health And Fitness" Selected="false" />
    <Element Category="Remove - Modern UI Apps" Name="Bing Maps" Selected="false" />
    <Element Category="Remove - Modern UI Apps" Name="Bing News" Selected="false" />
    <Element Category="Remove - Modern UI Apps" Name="Bing Sports" Selected="false" />
    <Element Category="Remove - Modern UI Apps" Name="Bing Travel" Selected="false" />
    <Element Category="Remove - Modern UI Apps" Name="Bing Weather" Selected="false" />
    <Element Category="Remove - Modern UI Apps" Name="Camera" Selected="false" />
    <Element Category="Remove - Modern UI Apps" Name="Communication Applications" Selected="false" />
    <Element Category="Remove - Modern UI Apps" Name="File Manager" Selected="false" />
    <Element Category="Remove - Modern UI Apps" Name="Help And Tips" Selected="false" />
    <Element Category="Remove - Modern UI Apps" Name="Immersive Control Panel" Selected="false" />
    <Element Category="Remove - Modern UI Apps" Name="Lockscreen Camera" Selected="false" />
    <Element Category="Remove - Modern UI Apps" Name="Lockscreen SlideShow" Selected="false" />
    <Element Category="Remove - Modern UI Apps" Name="Media Play Ready" Selected="false" />
    <Element Category="Remove - Modern UI Apps" Name="Media Viewer" Selected="false" />
    <Element Category="Remove - Modern UI Apps" Name="OneNote" Selected="false" />
    <Element Category="Remove - Modern UI Apps" Name="Reader" Selected="false" />
    <Element Category="Remove - Modern UI Apps" Name="Shortcuts for Documents and Pictures" Selected="false" />
    <Element Category="Remove - Modern UI Apps" Name="Skype" Selected="false" />
    <Element Category="Remove - Modern UI Apps" Name="Slide to Shutdown" Selected="false" />
    <Element Category="Remove - Modern UI Apps" Name="VPN Plugins" Selected="false" />
    <Element Category="Remove - Modern UI Apps" Name="Windows Alarms" Selected="false" />
    <Element Category="Remove - Modern UI Apps" Name="Windows Calculator" Selected="false" />
    <Element Category="Remove - Modern UI Apps" Name="Windows Java Script" Selected="false" />
    <Element Category="Remove - Modern UI Apps" Name="Windows Reading" Selected="false" />
    <Element Category="Remove - Modern UI Apps" Name="Windows Scan" Selected="false" />
    <Element Category="Remove - Modern UI Apps" Name="Windows Sound Recorder" Selected="false" />
    <Element Category="Remove - Modern UI Apps" Name="Windows Store" Selected="false" />
    <Element Category="Remove - Modern UI Apps" Name="Windows Visual C++ Runtime" Selected="false" />
    <Element Category="Remove - Modern UI Apps" Name="Xbox LIVE Games" Selected="false" />
    <Element Category="Remove - Modern UI Apps" Name="Zune Music" Selected="false" />
    <Element Category="Remove - Modern UI Apps" Name="Zune Video" Selected="false" />
    <Element Category="Remove - Multimedia" Name="Codec - AAC (Decoder)" Selected="false" />
    <Element Category="Remove - Multimedia" Name="Codec - AAC (Encoder)" Selected="false" />
    <Element Category="Remove - Multimedia" Name="Codec - Camera" Selected="false" />
    <Element Category="Remove - Multimedia" Name="Codec - Dolby Digital (Encoder)" Selected="false" />
    <Element Category="Remove - Multimedia" Name="Codec - DV (Decoder)" Selected="false" />
    <Element Category="Remove - Multimedia" Name="Codec - DV (Encoder)" Selected="false" />
    <Element Category="Remove - Multimedia" Name="Codec - H263 (Decoder)" Selected="false" />
    <Element Category="Remove - Multimedia" Name="Codec - H264 (Decoder)" Selected="false" />
    <Element Category="Remove - Multimedia" Name="Codec - H264 (Encoder)" Selected="false" />
    <Element Category="Remove - Multimedia" Name="Codec - Indeo5" Selected="false" />
    <Element Category="Remove - Multimedia" Name="Codec - MJPEG (Decoder)" Selected="false" />
    <Element Category="Remove - Multimedia" Name="Codec - MP3 (Decoder)" Selected="false" />
    <Element Category="Remove - Multimedia" Name="Codec - MP3 (Encoder)" Selected="false" />
    <Element Category="Remove - Multimedia" Name="Codec - MP4 (Container)" Selected="false" />
    <Element Category="Remove - Multimedia" Name="Codec - MPEG2 Audio and Video (Container)" Selected="false" />
    <Element Category="Remove - Multimedia" Name="Codec - MPEG2 Audio and Video (Encoder)" Selected="false" />
    <Element Category="Remove - Multimedia" Name="Codec - MPEG2 Audio (Decoder)" Selected="false" />
    <Element Category="Remove - Multimedia" Name="Codec - MPEG2 Video (Decoder)" Selected="false" />
    <Element Category="Remove - Multimedia" Name="Codec - MPEG2 Video (Decoder for Analog TV)" Selected="false" />
    <Element Category="Remove - Multimedia" Name="Codec - MPEG2 Video (Decoder for Digital TV)" Selected="false" />
    <Element Category="Remove - Multimedia" Name="Codec - Photo" Selected="false" />
    <Element Category="Remove - Multimedia" Name="Codec - WMA (Decoder)" Selected="false" />
    <Element Category="Remove - Multimedia" Name="Codec - WMA (Encoder)" Selected="false" />
    <Element Category="Remove - Multimedia" Name="Codec - WMA Voice (Decoder)" Selected="false" />
    <Element Category="Remove - Multimedia" Name="Codec - WMA Voice (Encoder)" Selected="false" />
    <Element Category="Remove - Multimedia" Name="Codec - WMV (Decoder)" Selected="false" />
    <Element Category="Remove - Multimedia" Name="Codec - WMV (Encoder)" Selected="false" />
    <Element Category="Remove - Multimedia" Name="Codec - WMV Screen (Decoder)" Selected="false" />
    <Element Category="Remove - Multimedia" Name="Codec - WMV Screen (Encoder)" Selected="false" />
    <Element Category="Remove - Multimedia" Name="DirectX Diagnostic Tool" Selected="false" />
    <Element Category="Remove - Multimedia" Name="DVD-Video Playback" Selected="false" />
    <Element Category="Remove - Multimedia" Name="Embedded Lockdown Manager" Selected="false" />
    <Element Category="Remove - Multimedia" Name="Games Explorer" Selected="false" />
    <Element Category="Remove - Multimedia" Name="Keyboard Filter" Selected="false" />
    <Element Category="Remove - Multimedia" Name="MIDI Support" Selected="false" />
    <Element Category="Remove - Multimedia" Name="Mobile PC (Mobility Center)" Selected="false" />
    <Element Category="Remove - Multimedia" Name="Mobile PC (Presentation)" Selected="false" />
    <Element Category="Remove - Multimedia" Name="Mobile PC (Sensors)" Selected="false" />
    <Element Category="Remove - Multimedia" Name="Photo Viewer" Selected="false" />
    <Element Category="Remove - Multimedia" Name="Speech" Selected="false" />
    <Element Category="Remove - Multimedia" Name="Windows Media Center" Selected="false" />
    <Element Category="Remove - Multimedia" Name="Windows Optical Character Recognition (OCR)" Selected="false" />
    <Element Category="Remove - Multimedia" Name="Windows PlayTo" Selected="false" />
    <Element Category="Remove - Multimedia" Name="Windows System Assessment Tool (WinSAT)" Selected="false" />
    <Element Category="Remove - Network" Name="Adobe Flash for Windows" Selected="false" />
    <Element Category="Remove - Network" Name="Internet Explorer (Engine)" Selected="false" />
    <Element Category="Remove - Network" Name="Internet Explorer (Developer Tools)" Selected="false" />
    <Element Category="Remove - Network" Name="Network Projection" Selected="false" />
    <Element Category="Remove - Network" Name="OneDrive" Selected="false" />
    <Element Category="Remove - Network" Name="Remote Applications" Selected="false" />
    <Element Category="Remove - Network" Name="Remote Assistance" Selected="false" />
    <Element Category="Remove - Network" Name="Remote Desktop Connection" Selected="false" />
    <Element Category="Remove - Network" Name="Sharing (Shell Extensions)" Selected="false" />
    <Element Category="Remove - Network" Name="Smart Screen" Selected="false" />
    <Element Category="Remove - Themes" Name="Cursors - Aero" Selected="false" />
    <Element Category="Remove - Themes" Name="Cursors - Aero (L)" Selected="false" />
    <Element Category="Remove - Themes" Name="Cursors - Aero (XL)" Selected="false" />
    <Element Category="Remove - Themes" Name="Cursors - Black" Selected="false" />
    <Element Category="Remove - Themes" Name="Cursors - Black (L)" Selected="false" />
    <Element Category="Remove - Themes" Name="Cursors - Black (XL)" Selected="false" />
    <Element Category="Remove - Themes" Name="Cursors - Inverted" Selected="false" />
    <Element Category="Remove - Themes" Name="Cursors - Inverted (L)" Selected="false" />
    <Element Category="Remove - Themes" Name="Cursors - Inverted (XL)" Selected="false" />
    <Element Category="Remove - Themes" Name="Cursors - Magnified" Selected="false" />
    <Element Category="Remove - Themes" Name="Cursors - Standard (L)" Selected="false" />
    <Element Category="Remove - Themes" Name="Cursors - Standard (XL)" Selected="false" />
    <Element Category="Remove - Themes" Name="Icons - More Icons" Selected="false" />
    <Element Category="Remove - Themes" Name="Lockscreen - Pictures" Selected="false" />
    <Element Category="Remove - Themes" Name="Screensavers - Blank" Selected="false" />
    <Element Category="Remove - Themes" Name="Screensavers - Bubbles" Selected="false" />
    <Element Category="Remove - Themes" Name="Screensavers - Mystify" Selected="false" />
    <Element Category="Remove - Themes" Name="Screensavers - Photo" Selected="false" />
    <Element Category="Remove - Themes" Name="Screensavers - Ribbons" Selected="false" />
    <Element Category="Remove - Themes" Name="Screensavers - Text 3D" Selected="false" />
    <Element Category="Remove - Themes" Name="Sounds" Selected="false" />
    <Element Category="Remove - Themes" Name="Themes - Ease of Access" Selected="false" />
    <Element Category="Remove - Themes" Name="Themes - Flowers" Selected="false" />
    <Element Category="Remove - Themes" Name="Themes - Lines and Colors" Selected="false" />
    <Element Category="Remove - Themes" Name="Wallpapers - Flowers" Selected="false" />
    <Element Category="Remove - Themes" Name="Wallpapers - Lines and Colors" Selected="false" />
    <Element Category="Tweaks" Name="Context Menu - Add Copy To another folder" Selected="false" />
    <Element Category="Tweaks" Name="Context Menu - Add Move To another folder" Selected="false" />
    <Element Category="Tweaks" Name="Context Menu - Add Register Dll or Ocx files" Selected="false" />
    <Element Category="Tweaks" Name="Context Menu - Add Take Ownership (with Pause)" Selected="false" Value="" />
    <Element Category="Tweaks" Name="Context Menu - Enable Notepad to open nfo files" Selected="false" />
    <Element Category="Tweaks" Name="Context Menu - Include in Library (Hide)" Selected="false" />
    <Element Category="Tweaks" Name="Context Menu - Remove Add to WMP list from audio files" Selected="false" />
    <Element Category="Tweaks" Name="Context Menu - Remove Print link for .ini files" Selected="false" />
    <Element Category="Tweaks" Name="Context Menu - Remove Print link for .txt files" Selected="false" />
    <Element Category="Tweaks" Name="Context Menu - Remove SendTo link" Selected="false" />
    <Element Category="Tweaks" Name="Desktop - Add My PC Shortcut" Selected="false" />
    <Element Category="Tweaks" Name="Desktop - Add User Documents Shortcut" Selected="false" />
    <Element Category="Tweaks" Name="Desktop - Add Windows Build Number" Selected="false" />
    <Element Category="Tweaks" Name="Desktop - Hide Charms Bar" Selected="false" />
    <Element Category="Tweaks" Name="Desktop - Hide Icons" Selected="false" />
    <Element Category="Tweaks" Name="Desktop - Hide Popup Help Tips" Selected="false" />
    <Element Category="Tweaks" Name="Desktop - Hide Switcher Bar" Selected="false" />
    <Element Category="Tweaks" Name="Desktop - Remove Recycle Bin Icon" Selected="false" />
    <Element Category="Tweaks" Name="Desktop - Save User Customized Settings" Selected="false" />
    <Element Category="Tweaks" Name="Explorer - Automatically Expand to Current Folder" Selected="false" />
    <Element Category="Tweaks" Name="Explorer - Command Bar - Remove Burn" Selected="false" />
    <Element Category="Tweaks" Name="Explorer - Command Bar - Remove Include in Library" Selected="false" />
    <Element Category="Tweaks" Name="Explorer - Command Bar - Remove Library Pane" Selected="false" />
    <Element Category="Tweaks" Name="Explorer - Disable Files and Folders Descriptions" Selected="false" />
    <Element Category="Tweaks" Name="Explorer - Disable Thumbnails" Selected="false" />
    <Element Category="Tweaks" Name="Explorer - Disable Thumbnails Cache" Selected="false" />
    <Element Category="Tweaks" Name="Explorer - Disable Thumbnails File Icons" Selected="false" />
    <Element Category="Tweaks" Name="Explorer - Disable Recently Opened Programs List" Selected="false" />
    <Element Category="Tweaks" Name="Explorer - Disable User Tracking" Selected="false" />
    <Element Category="Tweaks" Name="Explorer - Enable Confirmation Dialog to Apply to all Current Items" Selected="false" />
    <Element Category="Tweaks" Name="Explorer - Enable File Transfer Dialog with more Details" Selected="false" />
    <Element Category="Tweaks" Name="Explorer - Hidden Files and Folders (Show)" Selected="false" />
    <Element Category="Tweaks" Name="Explorer - Hidden System Files (Hide)" Selected="false" />
    <Element Category="Tweaks" Name="Explorer - Increase Icon Cache to 4MB" Selected="false" />
    <Element Category="Tweaks" Name="Explorer - Open File Security Warning Removal" Selected="false" />
    <Element Category="Tweaks" Name="Explorer - Preview Pane (Show)" Selected="false" />
    <Element Category="Tweaks" Name="Explorer - PowerShell instead of Command Prompt" Selected="false" />
    <Element Category="Tweaks" Name="Explorer - Recent Document History (Delete on Exit)" Selected="false" />
    <Element Category="Tweaks" Name="Explorer - Recent Document History (Do Not Save)" Selected="false" />
    <Element Category="Tweaks" Name="Explorer - Remove Favorites from Navigation Pane" Selected="false" />
    <Element Category="Tweaks" Name="Explorer - Remove Homegroup from Navigation Pane" Selected="false" />
    <Element Category="Tweaks" Name="Explorer - Remove Libraries from Navigation Pane" Selected="false" />
    <Element Category="Tweaks" Name="Explorer - Remove Network from Navigation Pane" Selected="false" />
    <Element Category="Tweaks" Name="Explorer - Remove Pin to Start Screen" Selected="false" />
    <Element Category="Tweaks" Name="Explorer - Remove Shortcut Arrow" Selected="false" />
    <Element Category="Tweaks" Name="Explorer - Remove Shortcut Suffix" Selected="false" />
    <Element Category="Tweaks" Name="Explorer - Run in a Separate Process" Selected="false" />
    <Element Category="Tweaks" Name="Explorer - Show Drive Letters Before Drive Names" Selected="false" />
    <Element Category="Tweaks" Name="Explorer - Show File Extension" Selected="false" />
    <Element Category="Tweaks" Name="Explorer - Show Folder Merge Conflicts" Selected="false" />
    <Element Category="Tweaks" Name="Explorer - Show Full Path in Explorer Title Bar" Selected="false" />
    <Element Category="Tweaks" Name="Explorer - Turn On Use Check Boxes to Select Items" Selected="false" />
    <Element Category="Tweaks" Name="Internet Explorer - Do not Save Encrypted Pages to Disk" Selected="false" />
    <Element Category="Tweaks" Name="Internet Explorer - Turn Off Location Sharing" Selected="false" />
    <Element Category="Tweaks" Name="Logon - Enable Secure Logon" Selected="false" />
    <Element Category="Tweaks" Name="Logon - Disable first Sign-In animation" Selected="false" />
    <Element Category="Tweaks" Name="Logon - Disable Lock Screen" Selected="false" />
    <Element Category="Tweaks" Name="Logon - Disable Shutdown Power Menu Icon" Selected="false" />
    <Element Category="Tweaks" Name="Modern UI - Enable Apps to Work with UAC Disable" Selected="false" />
    <Element Category="Tweaks" Name="Modern UI - Hide Apps on the Desktop Taskbar" Selected="false" />
    <Element Category="Tweaks" Name="Modern UI - Hide Power Button on Start Screen" Selected="false" />
    <Element Category="Tweaks" Name="Modern UI - Reduce Closing Speed for Modern UI Apps" Selected="false" />
    <Element Category="Tweaks" Name="Modern UI - Reduce Closing Screen Drag Distance for Modern UI Apps" Selected="false" />
    <Element Category="Tweaks" Name="Modern UI - Show Apps View on Start Screen" Selected="false" />
    <Element Category="Tweaks" Name="Mouse - Set Pointer to Default Button" Selected="false" />
    <Element Category="Tweaks" Name="Open and Save Dialog - Remove User Folders Link" Selected="false" />
    <Element Category="Tweaks" Name="Power - Disable USB Power Saving" Selected="false" />
    <Element Category="Tweaks" Name="Recycle Bin - Enable Confirmation Dialog" Selected="false" />
    <Element Category="Tweaks" Name="Sound - Disable all Sounds" Selected="false" />
    <Element Category="Tweaks" Name="Sound - Disable Startup Sounds" Selected="false" />
    <Element Category="Tweaks" Name="Sound - Disable Auto System Sounds Leveling" Selected="false" />
    <Element Category="Tweaks" Name="System - Boot directly to Desktop" Selected="false" />
    <Element Category="Tweaks" Name="System - CTRL+ALT+DEL Screen - Hide Change Password" Selected="false" />
    <Element Category="Tweaks" Name="System - CTRL+ALT+DEL Screen - Hide Lock Computer" Selected="false" />
    <Element Category="Tweaks" Name="System - CTRL+ALT+DEL Screen - Hide Logoff" Selected="false" />
    <Element Category="Tweaks" Name="System - CTRL+ALT+DEL Screen - Hide Shutdown Icon" Selected="false" />
    <Element Category="Tweaks" Name="System - CTRL+ALT+DEL Screen - Hide Switch User" Selected="false" />
    <Element Category="Tweaks" Name="System - CTRL+ALT+DEL Screen - Hide Task Manager" Selected="false" />
    <Element Category="Tweaks" Name="System - Block Negative DNS Entries" Selected="false" />
    <Element Category="Tweaks" Name="System - Disable Administrative Shares" Selected="false" />
    <Element Category="Tweaks" Name="System - Disable Automatic Defragmentation" Selected="false" />
    <Element Category="Tweaks" Name="System - Disable Automatic Reboot on BSOD" Selected="false" />
    <Element Category="Tweaks" Name="System - Disable Bandwidth Limit" Selected="false" />
    <Element Category="Tweaks" Name="System - Disable Dr Watson" Selected="false" />
    <Element Category="Tweaks" Name="System - Disable Drives Autorun" Selected="false" />
    <Element Category="Tweaks" Name="System - Disable Fault Tolerant Heap" Selected="false" />
    <Element Category="Tweaks" Name="System - Disable File System Tunneling" Selected="false" />
    <Element Category="Tweaks" Name="System - Disable Hibernation" Selected="false" />
    <Element Category="Tweaks" Name="System - Disable Hybrid Boot" Selected="false" />
    <Element Category="Tweaks" Name="System - Disable Last Known Good configuration" Selected="false" />
    <Element Category="Tweaks" Name="System - Disable Metro Boot" Selected="false" />
    <Element Category="Tweaks" Name="System - Disable NTFS Short File Names Creation" Selected="false" />
    <Element Category="Tweaks" Name="System - Disable Paging Executive" Selected="false" />
    <Element Category="Tweaks" Name="System - Disable Paging File" Selected="false" />
    <Element Category="Tweaks" Name="System - Disable Paging Swap File" Selected="false" />
    <Element Category="Tweaks" Name="System - Disable Ready Boot" Selected="false" />
    <Element Category="Tweaks" Name="System - Disable Superfetch, Prefetcher and Boot Trace" Selected="false" />
    <Element Category="Tweaks" Name="System - Disable System Failure" Selected="false" />
    <Element Category="Tweaks" Name="System - Disable User Account Control (UAC)" Selected="false" />
    <Element Category="Tweaks" Name="System - Disable Windows Resource Protection" Selected="false" />
    <Element Category="Tweaks" Name="System - Enable Large System Cache" Selected="false" />
    <Element Category="Tweaks" Name="System - Improve Disk Check Timeout (5 sec)" Selected="false" />
    <Element Category="Tweaks" Name="System - Improve Shutdown Speed" Selected="false" />
    <Element Category="Tweaks" Name="System - Improve Windows Shell Response" Selected="false" />
    <Element Category="Tweaks" Name="System - Reduce Launch Delay For Desktop Startup Apps" Selected="false" />
    <Element Category="Tweaks" Name="Taskbar - Disable Get Windows 10 Icon" Selected="false" />
    <Element Category="Tweaks" Name="Taskbar - Disable Notifications" Selected="false" />
    <Element Category="Tweaks" Name="Taskbar - Disable Promotion of Notification Icons" Selected="false" />
    <Element Category="Tweaks" Name="Taskbar - Disable Taskbar Grouping" Selected="false" />
    <Element Category="Tweaks" Name="Taskbar - Remove Language Bar" Selected="false" />
    <Element Category="Tweaks" Name="Taskbar - Show all Icons" Selected="false" />
    <Element Category="Tweaks" Name="Taskbar - Unlock" Selected="false" />
    <Element Category="Tweaks" Name="Taskbar - Use Small Icons" Selected="false" />
    <Element Category="Tweaks" Name="Terminal - Always Launched with Administrator Rights" Selected="false" />
    <Element Category="Optimizations" Name="ISO - Boot - Clean Boot Wim" Selected="false" />
    <Element Category="Optimizations" Name="ISO - Boot - Delete Unneeded Editions" Selected="true" />
    <Element Category="Optimizations" Name="ISO - Windows - Delete Unneeded Editions" Selected="true" />
    <Element Category="Optimizations" Name="ISO - Delete Unneeded Files" Selected="true" />
    <Element Category="Optimizations" Name="ISO - Compression Mode" Selected="false" Value="" />
    <Element Category="Optimizations" Name="Windows - Unneeded Files Cleanup" Selected="true" />
    <Element Category="Optimizations" Name="Windows - WinSXS Backup Folder Cleanup" Selected="true" />
    <Element Category="Optimizations" Name="EXPERT - Deep Cleanup" Selected="false" />
    <Element Category="Optimizations" Name="EXPERT - Net Framework Complete Cleanup" Selected="false" Value="" Other="" />
    <Element Category="Optimizations" Name="EXPERT - Net Framework Light Cleanup" Selected="false" />
    <Element Category="Optimizations" Name="EXPERT - WinSXS Folder Cleanup (boot.wim)" Selected="false" />
    <Element Category="Optimizations" Name="EXPERT - WinSXS Folder Cleanup (install.wim)" Selected="false" />
    <Element Category="Optimizations" Name="EXPERT - WinSXS Folder Compression" Selected="false" Value="" />
    <Element Category="Services" Name="ActiveX Service" Selected="false" Value="" />
    <Element Category="Services" Name="App Readiness Service" Selected="false" Value="" />
    <Element Category="Services" Name="Application Experience Service" Selected="false" Value="" />
    <Element Category="Services" Name="Background Intelligent Transfer Service" Selected="false" Value="" />
    <Element Category="Services" Name="Beep Service" Selected="false" Value="" />
    <Element Category="Services" Name="BitLocker Drive Encryption Service" Selected="false" Value="" />
    <Element Category="Services" Name="Block Level Backup Engine Service" Selected="false" Value="" />
    <Element Category="Services" Name="Bluetooth Support Service" Selected="false" Value="" />
    <Element Category="Services" Name="BranchCache Service" Selected="false" Value="" />
    <Element Category="Services" Name="COM+ Event System Service" Selected="false" Value="" />
    <Element Category="Services" Name="COM+ System Application Service" Selected="false" Value="" />
    <Element Category="Services" Name="Diagnostic Policy Services" Selected="false" Value="" />
    <Element Category="Services" Name="Family Safety Service" Selected="false" Value="" />
    <Element Category="Services" Name="Fax Service" Selected="false" Value="" />
    <Element Category="Services" Name="File History Service" Selected="false" Value="" />
    <Element Category="Services" Name="HomeGroup Listener and Provider Services" Selected="false" Value="" />
    <Element Category="Services" Name="HyperV Services" Selected="false" Value="" />
    <Element Category="Services" Name="Internet Connection Sharing (ICS) Service" Selected="false" Value="" />
    <Element Category="Services" Name="Microsoft iSCSI Initiator Service" Selected="false" Value="" />
    <Element Category="Services" Name="Network Connected Devices Auto-Setup Service" Selected="false" Value="" />
    <Element Category="Services" Name="Offline Files Service" Selected="false" Value="" />
    <Element Category="Services" Name="Optimize Drives Service" Selected="false" Value="" />
    <Element Category="Services" Name="Peer Name Resolution Protocol Services" Selected="false" Value="" />
    <Element Category="Services" Name="Printer Support Services" Selected="false" Value="" />
    <Element Category="Services" Name="Problem Reports and Solutions Service" Selected="false" Value="" />
    <Element Category="Services" Name="Program Compatibility Assistant Service" Selected="false" Value="" />
    <Element Category="Services" Name="Quality Windows Audio Video Experience Service" Selected="false" Value="" />
    <Element Category="Services" Name="Remote Access Manager Services" Selected="false" Value="" />
    <Element Category="Services" Name="Remote Desktop Services" Selected="false" Value="" />
    <Element Category="Services" Name="Remote Registry Service" Selected="false" Value="" />
    <Element Category="Services" Name="Secondary Logon Service" Selected="false" Value="" />
    <Element Category="Services" Name="Security Center Service" Selected="false" Value="" />
    <Element Category="Services" Name="Sensor Monitoring Service" Selected="false" Value="" />
    <Element Category="Services" Name="Smart Card Services" Selected="false" Value="" />
    <Element Category="Services" Name="SNMP Trap Service" Selected="false" Value="" />
    <Element Category="Services" Name="SSDP Discovery Service" Selected="false" Value="" />
    <Element Category="Services" Name="Secure Socket Tunneling Protocol Service" Selected="false" Value="" />
    <Element Category="Services" Name="Superfetch Service" Selected="false" Value="" />
    <Element Category="Services" Name="System Event Notification Service" Selected="false" Value="" />
    <Element Category="Services" Name="Telephony Service" Selected="false" Value="" />
    <Element Category="Services" Name="Telnet Service" Selected="false" Value="" />
    <Element Category="Services" Name="Touch Keyboard and Handwriting Panel Service" Selected="false" Value="" />
    <Element Category="Services" Name="UPnP Device Host Service" Selected="false" Value="" />
    <Element Category="Services" Name="Volume Shadow Copy Service" Selected="false" Value="" />
    <Element Category="Services" Name="Windows Connect Now Service" Selected="false" Value="" />
    <Element Category="Services" Name="Windows Biometric Service" Selected="false" Value="" />
    <Element Category="Services" Name="Windows Defender Service" Selected="false" Value="" />
    <Element Category="Services" Name="Windows Error Reporting Service" Selected="false" Value="" />
    <Element Category="Services" Name="Windows Firewall Service" Selected="false" Value="" />
    <Element Category="Services" Name="Windows Indexing Service" Selected="false" Value="" />
    <Element Category="Services" Name="Windows Store Service" Selected="false" Value="" />
    <Element Category="Services" Name="Windows Time Service" Selected="false" Value="" />
    <Element Category="Services" Name="Windows Update Service" Selected="false" Value="" />
    <Element Category="Services" Name="WLAN AutoConfig Service" Selected="false" Value="" />
    <Element Category="Services" Name="Work Folders Service" Selected="false" Value="" />
    <Element Category="Services" Name="WWAN AutoConfig Service" Selected="false" Value="" />
    <Element Category="System" Name="Integrate - Drivers" Selected="false" Value="" Unsigned="" />
    <Element Category="System" Name="Integrate - Drivers (Boot.wim)" Selected="false" Value="" Unsigned="" />
    <Element Category="System" Name="Integrate - Net Framework 3.5" Selected="false" Value="" />
    <Element Category="System" Name="Integrate - Updates" Selected="false" Value="" />
    <Element Category="System" Name="Integrate - Windows Updates Files Cleanup" Selected="false" Value="" />
    <Element Category="System" Name="Folders - Contacts" Selected="false" Value="" />
    <Element Category="System" Name="Folders - Desktop" Selected="false" Value="" />
    <Element Category="System" Name="Folders - Documents" Selected="false" Value="" />
    <Element Category="System" Name="Folders - Downloads" Selected="false" Value="" />
    <Element Category="System" Name="Folders - Favorites" Selected="false" Value="" />
    <Element Category="System" Name="Folders - Links" Selected="false" Value="" />
    <Element Category="System" Name="Folders - Music" Selected="false" Value="" />
    <Element Category="System" Name="Folders - Pictures" Selected="false" Value="" />
    <Element Category="System" Name="Folders - Videos" Selected="false" Value="" />
    <Element Category="System" Name="Folders - Saved Games" Selected="false" Value="" />
    <Element Category="System" Name="Folders - Searches" Selected="false" Value="" />
    <Element Category="System" Name="Internet Explorer Temporary Folder" Selected="false" Value="" />
    <Element Category="System" Name="Local Temporary Folder" Selected="false" Value="" />
    <Element Category="System" Name="Windows Temporary Folder" Selected="false" Value="" />
    <Element Category="System" Name="OEM Prepared Folder" Selected="false" Value="" />
    <Element Category="System" Name="OOBE Configuration" Selected="false" Value="" />
    <Element Category="System" Name="WinReducer Registry Integrator" Selected="false" Value="" />
    <Element Category="Unattended" Name="Activate" Selected="false" />
    <Element Category="Unattended" Name="Accept EULA" Selected="false" />
    <Element Category="Unattended" Name="Computer Name" Selected="false" Value="" />
    <Element Category="Unattended" Name="Hide Boot Image Selection" Selected="false" />
    <Element Category="Unattended" Name="Hide Local Account" Selected="false" />
    <Element Category="Unattended" Name="Hide Online Account" Selected="false" />
    <Element Category="Unattended" Name="Hide Wireless Setup" Selected="false" Value="" />
    <Element Category="Unattended" Name="Network Location" Selected="false" Value="" />
    <Element Category="Unattended" Name="Page File Size" Selected="false" Minimum="" Maximum="" />
    <Element Category="Unattended" Name="Power Schemes" Selected="false" Value="" />
    <Element Category="Unattended" Name="Protect your PC" Selected="false" Value="" />
    <Element Category="Unattended" Name="Screen Resolution" Selected="false" Horizontal="" Vertical="" Bits="" Hz="" />
    <Element Category="Unattended" Name="Serial Number" Selected="false" Value="" />
    <Element Category="Unattended" Name="Activate Auto Activation" Selected="false" />
    <Element Category="Unattended" Name="System Language" Selected="false" Value="" Id="" />
    <Element Category="Unattended" Name="System Keyboard" Selected="false" Value="" Id="" />
    <Element Category="Unattended" Name="Text Size (DPI)" Selected="false" Value="" />
    <Element Category="Unattended" Name="Time Zone" Selected="false" Value="" />
    <Element Category="Unattended" Name="Time Zone Disable Auto Daylight" Selected="false" Value="" />
    <Element Category="Unattended" Name="Turn Off Computer Sleep" Selected="false" Value="" />
    <Element Category="Unattended" Name="Turn Off Display" Selected="false" Value="" />
    <Element Category="Unattended" Name="Turn Off Hard Disk Drive" Selected="false" Value="" />
    <Element Category="Unattended" Name="WinSXS DISM Cleanup" Selected="false" />
    <Element Category="Unattended" Name="WinSXS DISM Cleanup (ResetBase)" Selected="false" />
    <Element Category="Unattended" Name="Work Group Name" Selected="false" Value="" />
    <Element Category="Unattended" Name="Administrator Account" Selected="false" Value="" />
    <Element Category="Unattended" Name="Administrator Password" Selected="false" Value="" />
    <Element Category="Unattended" Name="User Account Name" Selected="false" Value="" Group="" />
    <Element Category="Unattended" Name="User Password" Selected="false" Value="" />
    <Element Category="Unattended" Name="Activate Autologon" Selected="false" Value="" />
    <Element Category="Unattended" Name="Turn Off Password Expiration" Selected="false" />
    <Element Category="Unattended" Name="Disable Encrypted Disk Provisioning" Selected="false" />
    <Element Category="Unattended" Name="Disable TCG Security Activation" Selected="false" />
    <Element Category="Unattended" Name="Prevent Device Encryption" Selected="false" />
    <Element Category="Unattended" Name="Join a Domain" Selected="false" DName="" DUsername="" DPassword="" Debug="false" />
    <Element Category="Presets" Name="Automatic Removing Process" Selected="true" />
    <Element Category="Presets" Name="Automatic Removing Process (Optimize ISO Size)" Selected="true" />
    <Element Category="Presets" Name="Automatic Removing Process (Expert Optimization)" Selected="false" />
    <Element Category="Presets" Name="Protect Important Files" Selected="true" />
    <Element Category="Presets" Name="Protect ModernUI Apps" Selected="false" />
    <Element Category="Presets" Name="Protect MS Online Account" Selected="false" />
    <Element Category="Presets" Name="Protect MS Office" Selected="false" />
    <Element Category="Presets" Name="Protect Sysprep" Selected="false" />
    <Element Category="Presets" Name="Protect VirtualBox" Selected="false" />
    <Element Category="Presets" Name="Protect VMware Player and Workstation" Selected="false" />
    <Element Category="Presets" Name="Protect Windows Activation GUI" Selected="false" />
    <Element Category="Presets" Name="Protect Windows Features" Selected="false" />
    <Element Category="Presets" Name="Protect Windows Media Center" Selected="false" />
    <Element Category="Presets" Name="Protect Windows Media Player" Selected="false" />
    <Element Category="Presets" Name="Protect Windows Search" Selected="false" />
    <Element Category="Presets" Name="Protect Windows Update" Selected="false" />
    <Element Category="WinReducer Options" Name="Removing Speed" Selected="false" Value="" />
    <Element Category="WinReducer Options" Name="ISO File Creator (Save in a WIM File)" Selected="false" Folder="" SplitSize="" UEFIBoot="" FolderTransfert="" />
    <Element Category="WinReducer Options" Name="ISO File Creator (Save in an ISO File)" Selected="false" Folder="" ISOName="" ISOLabel="" UEFIBoot="" />
    <Element Category="WinReducer Options" Name="Shutdown computer when finished" Selected="false" />
    <Element Category="WinReducer Options" Name="Show on Top" Selected="false" />
  </Components>
</Packages>